<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Xueqing.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Xueqing.Windows.Views"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid
        x:Name="RootGrid"
        Loaded="RootGrid_Loaded"
        SizeChanged="RootGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            AutomationProperties.AutomationId="AppTitleBar"
            Title="学情"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="AppTitleBar_PaneToggleRequested" />

        <NavigationView
            x:Name="Shell"
            Grid.Row="1"
            AutomationProperties.AutomationId="ShellNavigation"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="196"
            PaneDisplayMode="LeftCompact"
            CompactPaneLength="52"
            SelectionChanged="Shell_SelectionChanged">

            <NavigationView.Header>
                <Button
                    x:Name="WorkspaceSwitcherButton"
                    Margin="4,8,4,8"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    AutomationProperties.AutomationId="WorkspaceSwitcher"
                    AutomationProperties.Name="切换工作空间"
                    Content="个人教学">
                    <Button.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <MenuFlyoutItem
                                x:Name="PersonalWorkspaceMenuItem"
                                AutomationProperties.AutomationId="PersonalWorkspaceMenuItem"
                                Click="PersonalWorkspace_Click"
                                Text="个人教学" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="OrganizationWorkspaceMenuItem"
                                AutomationProperties.AutomationId="OrganizationWorkspaceMenuItem"
                                Click="OrganizationWorkspace_Click"
                                Text="机构工作区" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="TodayNav"
                    AutomationProperties.AutomationId="TodayNavigation"
                    Content="今日"
                    IsSelected="True"
                    Tag="today">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE787;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="StudentsNav"
                    AutomationProperties.AutomationId="StudentsNavigation"
                    Content="学生"
                    Tag="students">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="LearningNav"
                    AutomationProperties.AutomationId="LearningNavigation"
                    Content="学情"
                    Tag="learning">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="OrganizationManagementNav"
                    AutomationProperties.AutomationId="OrganizationManagementNavigation"
                    Content="成员与权限"
                    Tag="organization-management"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="SignOutNav"
                    AutomationProperties.AutomationId="SignOutNavigation"
                    AutomationProperties.Name="退出登录"
                    Content="退出登录"
                    Tag="sign-out"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AC;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid>
                <views:TodayView x:Name="TodayView" />
                <views:StudentsView x:Name="StudentsView" Visibility="Collapsed" />
                <views:LearningView x:Name="LearningView" Visibility="Collapsed" />
                <views:OrganizationManagementView x:Name="OrganizationManagementView" Visibility="Collapsed" />
            </Grid>
        </NavigationView>
    </Grid>
</Window>
